---
apiVersion: v2
name: yacht-pipeline-resources
description: yacht pipeline resources definitions for yacht
type: application
version: v0.45.0
appVersion: "v0.45.0"

dependencies:
- name: sthings-k8s-toolkit
  version: 2.4.7
  repository: oci://scr.app.sthings.tiab.ssc.sva.de/sthings-k8s-toolkit

maintainers:
  - name: Patrick Hermann
    email: patrick.hermann@sva.de
